<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parento">
    <div class="n11">
        <div id="o1">
            <div style="margin-left: 5%; margin-top: 5px;"><img src="p3/div (13).png" alt=""></div>
            <div style="margin-left: 10px; margin-top: 5px;"><img src="p3/svg (1).png" alt=""></div>
            <div style="margin-left: 10px; margin-top: 5px;"><img src="p3/svg (2).png" alt=""></div>
            <div style="margin-left: 10px; margin-top: 5px;"><img src="p3/svg (3).png" alt=""></div>
            <div style="margin-left: 10px; margin-top: 5px;"><img src="p3/🚙 Roadmap.png" alt=""></div>
            <div style="margin-left: 40%; margin-top: 5px;"><img src="p3/div (14).png" alt=""></div>
        </div>
        <div style="margin-left: 10%;"><img src="p3/🚙 Roadmap (1).png" alt=""></div>
        <div id="o2">
        <div style="margin-left: 10%;"><img src="p3/div (1).png" alt=""></div>
        <div style="margin-left: 45%;margin-top: -10px;"><p style="color: rgb(60, 60, 199);">Sort</p></div>
        <div style="margin-left: 10px;margin-top: -10px;"><p>Search</p></div>
        <div style="margin-left: 10px;margin-top: 5px;"><img src="p3/svg.png" alt=""></div>
        <div style="margin-left: 10px;margin-top: 5px;"><img src="p3/div.png" alt=""></div>
        </div>
        <div><hr style="max-width: 75%;"></div>
        <div style="margin-left: 9%;"><img src="p3/p31.png" alt=""></div>
        <div style="margin-left: 9%;"><img src="p3/p3.png" alt=""></div>
    </div>
    <div id="o12">
    <div><img src="p3/span.png" alt=""></div>
    <div><h1><b>Build the workflow you want</b></h1></div>
    <div style="margin-top: -10px;"><p>Coustomize notion to make it the work the way you want</p></div>
    <div style="margin-top: -10px;"><p>it to.Just drag and drop to craft the dashboard,</p></div>
    <div style="margin-top: -10px;"><p>website,doc,or system you need</p></div>
    </div>
    </div>
</body>
</html>